# MiProyectoJSF

./: .classpath  .project  README  pom.xml
WebContent/: bienvenido.jsp  error.jsp  index.jsp  login.jsp
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/java/mx/com/sintelti/beans/: LoginBean.java
