<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MiProyectoJSF</groupId>
  <artifactId>MiProyectoJSF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>         
 	 <!-- Peticiones de set y post -->
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
 		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
                  
   	<dependency>
   		<groupId>javax.faces</groupId>
    	<artifactId>jsf-api</artifactId>
    	<version>1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
   	</dependency>
          
   	<dependency>
   		<groupId>javax.faces</groupId>
   		<artifactId>jsf-impl</artifactId>
    	<version>1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
   	</dependency>
          
    <dependency>
    <!-- java standar tag libraries, etiquetas predefinidad de java -->
    	<groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>  
  </dependencies>  
</project>